{
  "name": "landing-hoteles",
  "version": "1.0.0",
  "description": "Landing para Hoteles",
  "main": "gulpfile.js",
  "scripts": {
    "build": "export NODE_ENV=production && gulp prod",
    "dev": "export NODE_ENV=development && gulp",
    "prod": "export NODE_ENV=production && webpack --colors --progress --config webpack.prod.js && gulp prod",
    "devweb": "concurrently \"export NODE_ENV=development && webpack-dev-server --open --config webpack.dev.js\" \"set NODE_ENV=development && gulp\""
  },
  "author": "AreCoca",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "browser-sync": "^2.23.3",
    "clean-webpack-plugin": "^0.1.16",
    "concurrent-transform": "^1.0.0",
    "cross-env": "^5.1.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "flexboxgrid": "^6.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-awspublish": "^3.4.0",
    "gulp-awspublish-router": "^0.2.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^8.1.1",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^5.0.0",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1",
    "modernizr-webpack-plugin": "^1.0.6",
    "nib": "^1.1.2",
    "rimraf": "^2.6.1",
    "rupture": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "blazy": "^1.8.2",
    "concurrently": "^3.5.1",
    "conekta-card-tokenizer": "^1.0.1",
    "devbridge-autocomplete": "^1.4.7",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^4.1.0",
    "jquery": "^3.3.1",
    "jquery-daterangepicker": "^3.0.0",
    "moment": "^2.22.1",
    "normalize.css": "^7.0.0",
    "select2": "^4.0.6-rc.1",
    "shufflejs": "^5.1.1",
    "validate.js": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jios325/landinghoteles.git"
  },
  "bugs": {
    "url": "https://github.com/jios325/landinghoteles/issues"
  },
  "homepage": "https://github.com/jios325/landinghoteles#readme"
}
